<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 350px;
            background-color: white;
            padding: 25px;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            display: block;margin: 10px auto 25px;
            width: 100%;
            font-size: 2.5rem;
            color: #151516;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        input:hover, input:focus {
            border: 1px solid #00bcd4;
            outline: none;
        }

        .btn {
            background-color: #1877f2;
            color: white;
            padding: 12px;
            margin-top: 8px;
            border: none;
            width: 100%;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #11b36f;
        }

        .forgot-password {
            text-align: center;
            margin-top: 10px;
        }

        .forgot-password a {
            color: #1877f2;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Welcome Text -->
        <h2>Welcome</h2>

        <!-- Input Fields -->
        <input type="text" placeholder="Email or Phone" required>
        <input type="password" placeholder="Password" required>

        <!-- Login Button -->
        <button class="btn">Log In</button>
        
        <!-- Forgot Password Link -->
        <div class="forgot-password">
            <a href="#">Forgotten password?</a>
        </div>
    </div>
</body>
</html>
